<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
        <script type="text/javascript" src="lib/jquery-1.6.4.min.js"></script>
        <script type="text/javascript" src="lib/jquery-ui-1.8.9.custom.min.js"></script>
  <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.1/lodash.min.js"></script>

  <script src="lib/jquery.min.js" type="text/javascript"></script>  
  <script src="lib/lodash.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="lib/onsen/css/onsenui.css"/>
	<link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css"/>
	<script src="lib/onsen/js/onsenui.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>Must Wake Up</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="lib/framework7/dist/css/framework7.ios.min.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="lib/framework7/dist/css/framework7.ios.colors.min.css">
</head>

<body onload="startApp()">


<div id="mainmenu" class="list-block">
  <ons-page>
      <ons-toolbar>

        <div class="left">

          <ons-toolbar-button> <!-- onclick="fn.open()" -->
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>

        </div>

        <div class="center">
          Alram
        </div>
     </ons-toolbar>


<!-- add botton -->
  <ons-fab position="bottom right">
    <ons-icon id = "addbutton" icon="md-plus" tappable> </ons-icon>

    <!-- onclick="fn.load('timeset.html')" -->
  </ons-fab>
<!-- add botton -->

<!-- lable list -->
  <ul class="list">

    <li class="list__item">
      <div class="list__item__center">
        7:00
      </div>

      <div class="list__item__right">
        <label class="switch">

        <input type="checkbox" onclick="alarmstate('list__item')" class="switch__input" checked>

        <div class="switch__toggle">
          <div class="switch__handle"></div>
        </div>
        </label>
      </div>
    </li>

  </ul>

</ons-page>
</div>



<!-- time picker -->
<div id="addmenu">
  <ons-page>

    <ons-toolbar>
      <div class="center">New alarm</div>
    </ons-toolbar>

    <h4>Set the time for new alarm:</h4>

<!-- name of alram -->
<div style="text-align: center; margin-top: 30px;">
  <p>
    <ons-input id="alarmname" modifier="underbar" placeholder="Alarm Name"></ons-input>
  </p>
</div>

<!-- time of alram -->
  <ons-select id="choose-hour">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </ons-select>

  <ons-select id="choose-min">
    <option value="00">00</option>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
    <option value="32">32</option>
    <option value="33">33</option>
    <option value="34">34</option>
    <option value="35">35</option>
    <option value="36">36</option>
    <option value="37">37</option>
    <option value="38">38</option>
    <option value="39">39</option>
    <option value="40">40</option>
    <option value="41">41</option>
    <option value="42">42</option>
    <option value="43">43</option>
    <option value="44">44</option>
    <option value="45">45</option>
    <option value="46">46</option>
    <option value="47">47</option>
    <option value="48">48</option>
    <option value="49">49</option>
    <option value="50">50</option>
    <option value="51">51</option>
    <option value="52">52</option>
    <option value="53">53</option>
    <option value="54">54</option>
    <option value="55">55</option>
    <option value="56">56</option>
    <option value="57">57</option>
    <option value="58">58</option>
    <option value="59">59</option>

  </ons-select>

  <ons-select id="choose-time">
    <option value="AM">AM</option>
    <option value="PM">PM</option>
  </ons-select>

  <p style="padding-left:100px">
       Game:
  <ons-select id="choose-game">
    <option value="1">type sentance</option>
    <option value="2">math game</option>
    <option value="3" disabled>jump</option>
    <option value="4" disabled>photo</option>
  </ons-select>
  </p>

  <p style="padding-left:100px">
        Music:
  <ons-select id="choose-music">
    <option value="1">Rooster</option>
    <option value="2">Alarm-tone</option>
    <option value="3">Coo</option>
    <option value="4">clock</option>
  </ons-select>
  </p>

<!-- set button -->

  <button class="button--large--quiet" id="setbutton" style="padding:15px">Set</button>
  <button class="button--large--quiet" id="backbutton" style="padding:15px">Cancel</button>


  </ons-page>
</div>


<!-- type game -->
<div id="selectmenu">
    <ons-page>
        <ons-toolbar>
            <div class="center">Type Sentence</div>
        </ons-toolbar>
        
        <div style="text-align: center; margin-top: 20px;">
            <h4 id="sentence"></h4>
        </div>
        
        <div style="text-align: center; margin-top: 30px;">
            <p>
            <ons-input id="typeBar" modifier="underbar" placeholder="Type The Sentence"></ons-input>
            </p>
            <p style="margin-top: 3px;">
            <ons-button onclick="confirm()">Confirm</ons-button>
            </p>
            <p id="result"></p>
        </div>
    </ons-page>
</div> 
<!-- type game -->


<!-- math game -->
<div id="mathgame">
    <ons-page>
        <style type="text/css" >
            * {
                font-family: Arial, "Free Sans";
            }
        body {
            background: #fff url("circles.png") repeat right top;
        }
        #container {
            margin: 0 auto;
            text-align: center;
        }
        #dimcontainer {
            padding: 2px;
            margin: 0 auto;
            left: 500px;
        }
        
        .boxnum {
            text-align: center;
            cursor: pointer;
            border: 2px solid #e3e3e3;
            background: #fff;
            width: 70px;
            height: 70px;
            margin: 2px;
            float: left;
            color: #D80000;
            -webkit-border-radius: .3em;
            -moz-border-radius: .3em;
            border-radius: .3em;
        }
        .boxnum:hover {
            background: #e3e3e3;
        }
        .boxnum p {
            margin-top: 20px;
            font-size: 28px;
            font-weight: bold;
            text-shadow: -1px 1px 1px #fff;
        }
        .red {
            background: #ff0000;
            border-color: #ff0000;
        }
        .red:hover {
            background: #ff0000 !important;
        }
        #boxclear {
            clear: both;
        }
        #pnext {
            font-size: 18px;
        }
        #nextsum {
            font-weight: bold;
            font-size: 30px;
            position: relative;
            top: 3px;
        }
        #pick {
            font-size: 18px;
        }
        #btnstart {
            font-size: 30px;
            font-weight: bold;
            font-family: italic;
            color: blue;
        }
        
        
            </style>
        </head>
        <body>
            
            <div id="container">
                <div>
                    <ons-button id="btnstart" onclick="start();">Sum Game</ons-button>
                </div>
                <p id="pnext">&nbsp;<span id="nextsum"></span></p>
                
                <div id="dimcontainer">
                    <div id="boxclear" style="clear:both"></div>
                </div>
                <br>
                <p1> Hint: sum several numbers to the required </p1>
            </div>
            </ons-page>
</div>



<!-- math game -->

<!-- jump -->
<!--<div id="jump">
  <ons-page>
    <p> This is a fake jump game </p>
    <ons-button onclick="endgame(1)">End Game</ons-button>
  </ons-page>
</div> -->
<!-- jump end -->

<!-- photo -->
<!--<div id="photo">
  <ons-page>
  <p> This is a fake photo game </p>
  <ons-button onclick="endgame(2)">End Game</ons-button>
  </ons-page>
</div>-->
<!-- photo end -->




<script type="text/javascript" src="lib/framework7/dist/js/framework7.min.js"></script>
<script src="app.js"></script>

</body>
</html>
